<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Fruit Ninja" />
    <meta name="apple-mobile-web-app-title" content="Fruit Ninja" />
    <script type="text/javascript" src="poki-sdk.js"></script>

    <title>Fruit Ninja</title>
    <style>
      @font-face {
        font-family: gangofchinese;
        src: url("assets/font/gangofchinese.ttf");
      }

      body {
        background-color: #000000;
        margin: 0;

        height: 100%;
        max-height: 100vh !important;
        overflow: hidden;
        position: relative;
      }

      .fontLoader {
        position: absolute;
        left: -1000px;
        visibility: hidden;
      }

      #phaser-canvas {
        margin: 0 auto;
      }

      body,
      #content {
        height: 100vh;
        max-height: 100vh;
      }

      #divAds,
      #tempads {
        display: inline-block;
      }

      canvas {
        width: 100%;
        height: 100%;
        display: grid;
        grid-area: 1/1;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100vh;
      }
    </style>

    <noscript
      >Please enable javascript to continue using this application.</noscript
    >
  </head>
  <body>
    <div class="fontLoader" style="font-family: gangofchinese">-</div>
    <div id="content">
      <div id="phaser-canvas"></div>
    </div>

    <script type="text/javascript" src="vendors.bundle.js"></script>
    <script type="text/javascript" src="main.bundle.js"></script>
  </body>
</html>
